<!DOCTYPE HTML>
<html lang="zh_cn">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="easton stack">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://eastonsk.github.io">
    <!--SEO-->

<meta name="description" content="easton stack"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>编辑器vim介绍 | easton stack</title>


    <link rel="alternate" href="/atom.xml" title="easton stack" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_xxxxxxx hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3Dxxxxxxx%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
<meta name="generator" content="Hexo 5.4.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Easton yan'>
            <img src="/img/logo.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
-->
    <nav class="main-navigation">
    <div class="container">
        <div class="row">		
            <div class="col-sm-12">
            <div class="main-header-box" >
        	<a class="header-avatar" href="/" title='Easton yan'>
            	<img src="/img/logo.png" alt="logo" class="img-responsive" style="float: left; width: 3.5em; height:3.5em;margin-top: 0.6em">
            	<span style="float: left; line-height: 4em; font-size: 1.2em; margin-left: 0.3em; color:#505050">EASTON STACK</span>
        	</a>
				</div>
               
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
				
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/os/"><i class="fa "></i>系统</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/network/"><i class="fa "></i>网络</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cluster/"><i class="fa "></i>集群</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/docker/"><i class="fa "></i>容器</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/python/"><i class="fa "></i>语言</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/mt/"><i class="fa "></i>运维工具</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="编辑器vim介绍">
            
	            编辑器vim介绍
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/os">
            os
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/os" title='os'>
                        os
                    </a>
                
                    <a href="/tags/vim" title='vim'>
                        vim
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2021/03/17</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="vim介绍"><a href="#vim介绍" class="headerlink" title="vim介绍"></a>vim介绍</h3><p>能强大、高度可定制的文本编辑器，曾经Slashdot Beanie的最佳开放源代码文本编辑器大奖。<br>在linux下掌握一项强大的编辑器对我们也是很有必要的，所以推荐大家好好使用下。</p>
<h3 id="1-vim-工作模式"><a href="#1-vim-工作模式" class="headerlink" title="1 vim 工作模式"></a>1 vim 工作模式</h3><table>
<thead>
<tr>
<th>模式介绍</th>
<th>进入方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>命令行模式</td>
<td>不管用户处于何种模式，只要按一下ESC键</td>
<td>命令行</td>
</tr>
<tr>
<td>文本输入模式</td>
<td>命令模式下输入 i、a、o、c、r</td>
<td>需要编辑到</td>
</tr>
<tr>
<td>末行模式</td>
<td>在命令模式下，用户按”:””</td>
<td>末行模式 可以设置 显示行数等操作等</td>
</tr>
</tbody></table>
<h3 id="2-常用命令"><a href="#2-常用命令" class="headerlink" title="2 常用命令"></a>2 常用命令</h3><table>
<thead>
<tr>
<th>常用类操作</th>
<th>操作方法</th>
<th>功能和用途</th>
</tr>
</thead>
<tbody><tr>
<td>进入编辑</td>
<td>i</td>
<td>插入光标前一个字符</td>
</tr>
<tr>
<td>进入编辑</td>
<td>I</td>
<td>插入行首</td>
</tr>
<tr>
<td>进入编辑</td>
<td>a</td>
<td>插入光标后一个字符</td>
</tr>
<tr>
<td>进入编辑</td>
<td>A</td>
<td>插入行未</td>
</tr>
<tr>
<td>进入编辑</td>
<td>o</td>
<td>向下新开一行,插入行首</td>
</tr>
<tr>
<td>进入编辑</td>
<td>O</td>
<td>向上新开一行,插入行首</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>h</td>
<td>左移</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>j</td>
<td>下移</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>k</td>
<td>上移</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>l</td>
<td>右移</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>M</td>
<td>光标移动到中间行</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>L</td>
<td>光标移动到屏幕最后一行行首</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>G</td>
<td>移动到指定行,行号 -G</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>w</td>
<td>向后一次移动一个字</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>b</td>
<td>向前一次移动一个字</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>{</td>
<td>按段移动,上移</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>}</td>
<td>按段移动,下移</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>Ctr-d</td>
<td>向下翻半屏</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>Ctr-u</td>
<td>向上翻半屏</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>Ctr-f</td>
<td>向下翻一屏</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>Ctr-b</td>
<td>向上翻一屏</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>gg</td>
<td>光标移动文件开头</td>
</tr>
<tr>
<td>移动光标操作</td>
<td>G</td>
<td>光标移动到文件末尾</td>
</tr>
<tr>
<td>删除相关操作</td>
<td>x</td>
<td>删除光标后一个字符,相当于</td>
</tr>
<tr>
<td>删除相关操作</td>
<td>Del</td>
<td>X: 删除光标前一个字符,相当于 Backspace</td>
</tr>
<tr>
<td>删除相关操作</td>
<td>dd</td>
<td>删除光标所在行,n dd 删除指定的行数</td>
</tr>
<tr>
<td>删除相关操作</td>
<td>D</td>
<td>删除光标后本行所有内容,包含光标所在字符</td>
</tr>
<tr>
<td>删除相关操作</td>
<td>d0</td>
<td>删除光标前本行所有内容,不包含光标所在字符</td>
</tr>
<tr>
<td>删除相关操作</td>
<td>dw</td>
<td>删除光标开始位置的字,包含光标所在字符</td>
</tr>
<tr>
<td>撤销命令</td>
<td>u</td>
<td>一步一步撤销</td>
</tr>
<tr>
<td>撤销命令</td>
<td>Ctr-r</td>
<td>反撤销</td>
</tr>
<tr>
<td>重复命令</td>
<td>.</td>
<td>重复上一次操作的命令</td>
</tr>
<tr>
<td>重复命令</td>
<td>n<command></td>
<td>重复某个命令 n 次，</td>
</tr>
<tr>
<td>复制粘贴</td>
<td>yy</td>
<td>复制当前行,</td>
</tr>
<tr>
<td>复制粘贴</td>
<td>n yy</td>
<td>复制 n 行</td>
</tr>
<tr>
<td>复制粘贴</td>
<td>p</td>
<td>在光标所在位置向下新开辟一行,粘贴</td>
</tr>
<tr>
<td>可视模式</td>
<td>v</td>
<td>按字符移动,选中文本</td>
</tr>
<tr>
<td>可视模式</td>
<td>V</td>
<td>按行移动,选中文本可视模式可以配合</td>
</tr>
<tr>
<td>可视模式</td>
<td>d, y, &gt;&gt;, &lt;&lt;</td>
<td>实现对文本块的删除,复制,左右移动</td>
</tr>
<tr>
<td>替换操作</td>
<td>/</td>
<td>str查找</td>
</tr>
<tr>
<td>替换操作</td>
<td>n</td>
<td>下一个</td>
</tr>
<tr>
<td>替换操作</td>
<td>N</td>
<td>上一个</td>
</tr>
<tr>
<td>替换命令</td>
<td>:%s/abc/123/g</td>
<td>把abc全部替换成123</td>
</tr>
<tr>
<td>替换命令</td>
<td>:1, 10s/abc/123/g</td>
<td>将第一行至第10行之间的abc替换成123</td>
</tr>
</tbody></table>
<h3 id="3-操作"><a href="#3-操作" class="headerlink" title="3  操作"></a>3  操作</h3><p>3.1 关于操作显示<br>set nu   显示行数 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 38     system <span class="string">&quot;make&quot;</span>, <span class="string">&quot;install&quot;</span></span><br><span class="line"> 39   end</span><br><span class="line"> 40 end</span><br><span class="line"> 41                                         </span><br><span class="line">:<span class="built_in">set</span> nu</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   system <span class="string">&quot;./configure&quot;</span>, <span class="string">&quot;--prefix=#&#123;prefix&#125;&quot;</span></span><br><span class="line">    system <span class="string">&quot;make&quot;</span>, <span class="string">&quot;install&quot;</span></span><br><span class="line">  end </span><br><span class="line">end                                          </span><br><span class="line">:<span class="built_in">set</span> nonu</span><br></pre></td></tr></table></figure>
<p>取消行数</p>
<p>3.2  编辑进去<br>o  增加行数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">45 ccccc</span><br><span class="line">46 </span><br><span class="line">47 dddd</span><br><span class="line">48 abcsadfsad</span><br><span class="line">49 abc</span><br></pre></td></tr></table></figure>
<p>O  向上增加一样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ccccc</span><br><span class="line">46 </span><br><span class="line">47 dddd</span><br><span class="line">48 </span><br><span class="line">49 abcsadfsad</span><br><span class="line">50 abc</span><br></pre></td></tr></table></figure>
<p>3.3 替换操作范例<br>11替换成ss </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> 49 abcsadfsad</span><br><span class="line"> 50 abc</span><br><span class="line"> 51 123</span><br><span class="line"> 52 1111</span><br><span class="line"> 53 11aa</span><br><span class="line"> 54 4444</span><br><span class="line"> 55 6666</span><br><span class="line">:%s/11/ss/g</span><br></pre></td></tr></table></figure>
<p>替换后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">48 </span><br><span class="line"> 49 abcsadfsad</span><br><span class="line"> 50 abc</span><br><span class="line"> 51 123</span><br><span class="line"> 52 ssss</span><br><span class="line"> 53 ssaa</span><br><span class="line"> 54 4444</span><br><span class="line"> 55 6666</span><br><span class="line">3 substitutions on 2 lines</span><br></pre></td></tr></table></figure>
<p>结果2行，替换成3次，会发发现 1111 变成ssss。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">easton stack</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2021/03/19/docker/" class="pre-post btn btn-default" title='容器镜像的导出导入'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">容器镜像的导出导入</span>
        </a>
    
    
        <a href="/2021/03/16/keys/" class="next-post btn btn-default" title='密钥使用'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">密钥使用</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC81MjkyNi8yOTQwMw==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>Welcome to easton stack .... <br/>

<hr/>接受赞助服务！如果你觉得本站内容对你有帮助，就赞助下呗(≥◇≤) <br/>赞助地址：<a target="_blank" rel="noopener" href="http://tycn.51rgb.cn/static/img/alipay_donate.png">我要赞助下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:easton88@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/"><i class="fa" aria-hidden="true">docker</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mt/"><i class="fa" aria-hidden="true">mt</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/"><i class="fa" aria-hidden="true">network</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/"><i class="fa" aria-hidden="true">os</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/"><i class="fa" aria-hidden="true">python</i></a><span class="category-list-count">3</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/"><i class="fa" aria-hidden="true">四月 2021</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/"><i class="fa" aria-hidden="true">三月 2021</i></a><span class="archive-list-count">10</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/docxtpl/" style="font-size: 10px;">docxtpl</a> <a href="/tags/examination/" style="font-size: 10px;">examination</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/linux%E6%97%8F%E7%B3%BB/" style="font-size: 10px;">linux族系</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/os/" style="font-size: 20px;">os</a> <a href="/tags/pyenv/" style="font-size: 10px;">pyenv</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python%E7%89%88%E6%9C%AC/" style="font-size: 10px;">python版本</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" style="font-size: 10px;">免密登录</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E5%AF%86%E9%92%A5/" style="font-size: 10px;">密钥</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">文件操作</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10px;">网络工程师</a> <a href="/tags/%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2/" style="font-size: 10px;">考试大纲</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">自动化测试</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%8A%A5%E8%A1%A8/" style="font-size: 10px;">自动报表</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">项目环境</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.baidu.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2021
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	
<script src="/js/search.js?rev=@@hash.js"></script>




<script src="/js/app.js?rev=@@hash.js"></script>



</body>
</html>