<!DOCTYPE HTML>
<html lang="zh_cn">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="easton stack">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://eastonsk.github.io">
    <!--SEO-->

<meta name="description" content="easton stack"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>容器镜像的导出导入 | easton stack</title>


    <link rel="alternate" href="/atom.xml" title="easton stack" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_xxxxxxx hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3Dxxxxxxx%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
<meta name="generator" content="Hexo 5.4.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Easton yan'>
            <img src="/img/logo.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
-->
    <nav class="main-navigation">
    <div class="container">
        <div class="row">		
            <div class="col-sm-12">
            <div class="main-header-box" >
        	<a class="header-avatar" href="/" title='Easton yan'>
            	<img src="/img/logo.png" alt="logo" class="img-responsive" style="float: left; width: 3.5em; height:3.5em;margin-top: 0.6em">
            	<span style="float: left; line-height: 4em; font-size: 1.2em; margin-left: 0.3em; color:#505050">EASTON STACK</span>
        	</a>
				</div>
               
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
				
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/os/"><i class="fa "></i>系统</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/network/"><i class="fa "></i>网络</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cluster/"><i class="fa "></i>集群</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/docker/"><i class="fa "></i>容器</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/python/"><i class="fa "></i>语言</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/mt/"><i class="fa "></i>运维工具</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="容器镜像的导出导入">
            
	            容器镜像的导出导入
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/docker">
            docker
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/容器" title='容器'>
                        容器
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2021/03/19</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="容器基础"><a href="#容器基础" class="headerlink" title="容器基础"></a>容器基础</h2><p>   作为系统运维，不可避免的遇到容器相关问题，所以了解容器的一些基本命令也是基本素养。<br>介绍几个基本的关于，运维场景中所需要的操作命令。</p>
<h3 id="一、容器和镜像的导出何导入操作。"><a href="#一、容器和镜像的导出何导入操作。" class="headerlink" title="一、容器和镜像的导出何导入操作。"></a>一、容器和镜像的导出何导入操作。</h3><pre><code>在没有hub场景或者网络情况下，对容器何镜像的操作，只有回归最原始的文件模式，即：导出导入的基本方法。
</code></pre>
<table>
<thead>
<tr>
<th>类型</th>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>镜像操作</td>
<td>docker images</td>
<td>列出本地容器镜像</td>
</tr>
<tr>
<td>镜像操作</td>
<td>docker save -o test.tar image_name</td>
<td>打包备份镜像为文件</td>
</tr>
<tr>
<td>镜像操作</td>
<td>docker load  -i(–input)  /test.tar</td>
<td>从镜像文件导入镜像</td>
</tr>
<tr>
<td>容器操作</td>
<td>docker export [-o</td>
<td>–output[=””]] CONTATINER</td>
</tr>
<tr>
<td>容器操作</td>
<td>docker export 容器id/name &gt;文件名.tar</td>
<td>容器导出 范例</td>
</tr>
<tr>
<td>容器操作</td>
<td>docker export -o test.img test</td>
<td>容器导出 范例</td>
</tr>
<tr>
<td>容器操作</td>
<td>docker import -o test.img test</td>
<td>用来载入容器包，导入后是镜像</td>
</tr>
</tbody></table>
<p>容器和镜像导出导入对比</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>类别</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>存镜像</td>
<td>docker save</td>
<td>导出镜像 image</td>
</tr>
<tr>
<td>存容器</td>
<td>docker export</td>
<td>导出镜像 保存的是容器（container）</td>
</tr>
<tr>
<td>载入镜像</td>
<td>docker load</td>
<td>用来载入镜像包，image  恢复为镜像</td>
</tr>
<tr>
<td>载入容器包</td>
<td>docker import</td>
<td>用来载入容器包，  恢复为镜像</td>
</tr>
</tbody></table>
<pre><code> 容器和镜像操作对比，导出导入对比。docker save保存的是镜像（image），docker export 保存的是容器（container）；用来载入镜像包，docker import 用来载入容器包，但两者都会恢复为镜像；docker load不能对载入的镜像重命名，而docker import可以为镜像指定新名称。
</code></pre>
<p>二、 容器的启动何进入：<br>1 启动：<br>docker run -d –name container_test –privileged -it test:latest /usr/sbin/init<br>2 进入镜像：<br>docker exec -it container_test /bin/bash</p>
<p>三、镜像使用：</p>
<pre><code>  使用私服一般会遇到安全问题:
</code></pre>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/docker/daemon.json </span><br><span class="line">&#123;</span><br><span class="line">   <span class="string">&quot;insecure-registries&quot;</span>:[<span class="string">&quot;ip1:5000&quot;</span>,<span class="string">&quot;ip2:5048&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本地镜像推到私服上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker tag docker.io/mysql:5.7   47.107.154.32:5000/mysql</span><br><span class="line">docker push 47.107.154.32:5000/mysql</span><br><span class="line"></span><br><span class="line">docker tag  本地镜完整像名(或者id也可以)  8.135.130.180:5000/yida/news:latest</span><br><span class="line">docker push  8.135.130.180:5000/yida/news:latest</span><br></pre></td></tr></table></figure>

<p>四、容器镜像的使用：<br>docker pull 10.60.164.31:5000/docker-registry-frontend:latest<br>docker tag </p>
<p>五、几范例删除容器 清理脚本删除所有容器：</p>
<p>6.1 删除所有本地容器脚本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">stop_contain</span></span>() &#123;</span><br><span class="line"><span class="keyword">for</span> id <span class="keyword">in</span> `docker ps -a |awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="variable">$id</span></span><br><span class="line">   docker stop <span class="variable">$id</span></span><br><span class="line">   docker rm <span class="variable">$id</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> id <span class="keyword">in</span> `docker images  |awk <span class="string">&#x27;&#123;print $3&#125;&#x27;</span>`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="variable">$id</span></span><br><span class="line">   docker rmi <span class="variable">$id</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>6.2  docker-compose的使用<br>docker-compose 命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>docker-compose down</td>
<td>会停止管理内的所有容器，并删掉容器</td>
</tr>
<tr>
<td>docker-compose pull （可指定镜像名）</td>
<td>更新镜像到最新的</td>
</tr>
<tr>
<td>docker-compose up -d</td>
<td>启动项目内服务</td>
</tr>
</tbody></table>
<p>管理一个项目参考范例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&quot;3&quot;</span></span><br><span class="line">services:</span><br><span class="line">  demo:</span><br><span class="line">    build: .</span><br><span class="line">    image: 172.16.13.157:5000/demo/demo:latest</span><br><span class="line">    container_name: demo-web</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">&quot;9301:9301&quot;</span></span><br><span class="line">    volumes:</span><br><span class="line">      - uploads:/var/www/html/web/uploads</span><br><span class="line">    networks:</span><br><span class="line">      - demoweb</span><br><span class="line">    depends_on:</span><br><span class="line">      - mysql</span><br><span class="line">    links:</span><br><span class="line">      - mysql:mysql</span><br><span class="line">    environment:</span><br><span class="line">      - TZ=Asia/Shanghai</span><br><span class="line">    restart: always</span><br><span class="line">    privileged: <span class="literal">true</span></span><br><span class="line">  mysql:</span><br><span class="line">    image: 172.16.13.157:5000/demo/mysql:8.0</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">&quot;3407:3407&quot;</span></span><br><span class="line">    container_name: <span class="string">&quot;demo-mysql&quot;</span></span><br><span class="line">    environment:</span><br><span class="line">      - TZ=Asia/Shanghai</span><br><span class="line">      - MYSQL_ROOT_PASSWORD=1234567654321</span><br><span class="line">      - MYSQL_DATABASE=demopro</span><br><span class="line">      - MYSQL_USER=demo</span><br><span class="line">      - MYSQL_PASSWORD=1234567654321</span><br><span class="line">    networks:</span><br><span class="line">      - demoweb</span><br><span class="line">    <span class="built_in">command</span>:</span><br><span class="line">      --default-authentication-plugin=mysql_native_password</span><br><span class="line">      --character-set-server=utf8mb4</span><br><span class="line">      --collation-server=utf8mb4_general_ci</span><br><span class="line">      --explicit_defaults_for_timestamp=<span class="literal">true</span></span><br><span class="line">      --lower_case_table_names=1</span><br><span class="line">    volumes:</span><br><span class="line">      - ./mysql/data:/var/lib/mysql</span><br><span class="line">    restart: always</span><br><span class="line">networks:</span><br><span class="line">  demoweb:</span><br><span class="line">    driver: bridge</span><br><span class="line">volumes:</span><br><span class="line">  uploads:</span><br></pre></td></tr></table></figure>
    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">easton stack</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2021/04/02/docxtpl/" class="pre-post btn btn-default" title='word模板'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">word模板</span>
        </a>
    
    
        <a href="/2021/03/17/vim/" class="next-post btn btn-default" title='编辑器vim介绍'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">编辑器vim介绍</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC81MjkyNi8yOTQwMw==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>Welcome to easton stack .... <br/>

<hr/>接受赞助服务！如果你觉得本站内容对你有帮助，就赞助下呗(≥◇≤) <br/>赞助地址：<a target="_blank" rel="noopener" href="http://tycn.51rgb.cn/static/img/alipay_donate.png">我要赞助下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:easton88@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/"><i class="fa" aria-hidden="true">docker</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mt/"><i class="fa" aria-hidden="true">mt</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/"><i class="fa" aria-hidden="true">network</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/"><i class="fa" aria-hidden="true">os</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/"><i class="fa" aria-hidden="true">python</i></a><span class="category-list-count">3</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/"><i class="fa" aria-hidden="true">四月 2021</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/"><i class="fa" aria-hidden="true">三月 2021</i></a><span class="archive-list-count">10</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/docxtpl/" style="font-size: 10px;">docxtpl</a> <a href="/tags/examination/" style="font-size: 10px;">examination</a> <a href="/tags/fproxy/" style="font-size: 10px;">fproxy</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/linux%E6%97%8F%E7%B3%BB/" style="font-size: 10px;">linux族系</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/os/" style="font-size: 20px;">os</a> <a href="/tags/pyenv/" style="font-size: 10px;">pyenv</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/python%E7%89%88%E6%9C%AC/" style="font-size: 10px;">python版本</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" style="font-size: 10px;">免密登录</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E5%AF%86%E9%92%A5/" style="font-size: 10px;">密钥</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">文件操作</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10px;">网络工程师</a> <a href="/tags/%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2/" style="font-size: 10px;">考试大纲</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">自动化测试</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%8A%A5%E8%A1%A8/" style="font-size: 10px;">自动报表</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">项目环境</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.baidu.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2021
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	
<script src="/js/search.js?rev=@@hash.js"></script>




<script src="/js/app.js?rev=@@hash.js"></script>



</body>
</html>