<!DOCTYPE HTML>
<html lang="zh_cn">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="easton stack">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://eastonsk.github.io">
    <!--SEO-->

<meta name="description" content="easton stack"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>use git | easton stack</title>


    <link rel="alternate" href="/atom.xml" title="easton stack" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_xxxxxxx hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3Dxxxxxxx%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
<meta name="generator" content="Hexo 5.4.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Easton yan'>
            <img src="/img/logo.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
-->
    <nav class="main-navigation">
    <div class="container">
        <div class="row">		
            <div class="col-sm-12">
            <div class="main-header-box" >
        	<a class="header-avatar" href="/" title='Easton yan'>
            	<img src="/img/logo.png" alt="logo" class="img-responsive" style="float: left; width: 3.5em; height:3.5em;margin-top: 0.6em">
            	<span style="float: left; line-height: 4em; font-size: 1.2em; margin-left: 0.3em; color:#505050">EASTON STACK</span>
        	</a>
				</div>
               
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
				
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/os/"><i class="fa "></i>系统</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cluster/"><i class="fa "></i>集群</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/python/"><i class="fa "></i>语言</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/mt/"><i class="fa "></i>运维工具</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="use git">
            
	            use git
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/git" title='git'>
                        git
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2021/03/09</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>1 Git 基本介绍<br>2 GIt 命令介绍<br>3 Git 使用范例</p>
<h2 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h2><p>1、git特点:<br>  分布式代码管理<br>2、本次git培训规范:<br>最大收获是这个了大家知晓下：<br>开发环境分支: dev<br>测试环境分支: master<br>生产发布分支: release<br>代码修复分支: hotfix</p>
<h2 id="二、git命令介绍："><a href="#二、git命令介绍：" class="headerlink" title="二、git命令介绍："></a>二、git命令介绍：</h2><p>我自己写了点git使用命令，基本满足运维需求。<br>之所以选择命令操作，因为工具各异，不好统一。<br>1 命令是运维基本需要的，运维大多在服务器上调试，基本上没什么界面。<br>2 工具各异本质都是命令，修复问题，命令也是最后的大招了。</p>
<table>
<thead>
<tr>
<th align="center">操作命令</th>
<th align="left">说明备注</th>
<th align="right">范例</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">git  checkout -b name</td>
<td align="left">name 创建的分支名称</td>
<td align="right">git checkout -b dev</td>
<td align="center">创建dev分支，并切到新分支 ‘dev’</td>
</tr>
<tr>
<td align="center">git  branch</td>
<td align="left">查看分支</td>
<td align="right"></td>
<td align="center">列出分支清单并且 * 表示当前所在分支</td>
</tr>
<tr>
<td align="center">git add fname</td>
<td align="left">fname 文件名</td>
<td align="right">git add readme.txt</td>
<td align="center">添加readme.txt 到git版本管理里</td>
</tr>
<tr>
<td align="center">git commit</td>
<td align="left">提交文件</td>
<td align="right">git commit -m “add readme.txt dev”</td>
<td align="center">提交文件到仓库</td>
</tr>
<tr>
<td align="center">git checkout  name</td>
<td align="left">切换到分支name</td>
<td align="right">git checkout master</td>
<td align="center">切换到master分支</td>
</tr>
<tr>
<td align="center">git merge name</td>
<td align="left">合并分支 name</td>
<td align="right">git merge dev</td>
<td align="center">把分支dev 合并到当前分支</td>
</tr>
<tr>
<td align="center">git tag …</td>
<td align="left"></td>
<td align="right"></td>
<td align="center">这个一般为了发布版本 包含创建 删除等操作</td>
</tr>
</tbody></table>
<h2 id="三、git命令使用范例："><a href="#三、git命令使用范例：" class="headerlink" title="三、git命令使用范例："></a>三、git命令使用范例：</h2><p>  基本包含以下操作：创建分支、切换分支、添加文件、合并代码、删除分支</p>
<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> git checkout -b dev</span><br><span class="line">切换到一个新分支 <span class="string">&#x27;dev&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="命令查看当前分支"><a href="#命令查看当前分支" class="headerlink" title="命令查看当前分支"></a>命令查看当前分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> git branch</span><br><span class="line">* dev</span><br><span class="line">  main</span><br><span class="line">  master</span><br></pre></td></tr></table></figure>
<p>git branch命令会列出所有分支，当前分支前面会标一个*号。</p>
<h3 id="创建文件-提交过程。"><a href="#创建文件-提交过程。" class="headerlink" title="创建文件 提交过程。"></a>创建文件 提交过程。</h3><p> 创建文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">touch readme.txt</span><br><span class="line">***MacBook-Pro:eastonstack yanshenji$ git status</span><br><span class="line">位于分支 dev</span><br><span class="line">未跟踪的文件:</span><br><span class="line">  （使用 <span class="string">&quot;git add &lt;文件&gt;...&quot;</span> 以包含要提交的内容）</span><br><span class="line">	readme.txt</span><br></pre></td></tr></table></figure>
<p>添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> git status</span><br><span class="line">位于分支 dev</span><br><span class="line">要提交的变更：</span><br><span class="line">  （使用 <span class="string">&quot;git restore --staged &lt;文件&gt;...&quot;</span> 以取消暂存）</span><br><span class="line">	新文件：   readme.txt</span><br></pre></td></tr></table></figure>
<p>提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> git commit -m <span class="string">&quot;add readme.txt dev&quot;</span></span><br><span class="line">[dev 18f7897] add readme.txt dev</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 readme.txt</span><br></pre></td></tr></table></figure>
<h6 id="note-git-commit-是到-本地代码库-分布式代码管理特点-，git-push-才是推到公共某个分支。"><a href="#note-git-commit-是到-本地代码库-分布式代码管理特点-，git-push-才是推到公共某个分支。" class="headerlink" title="note: git commit 是到 本地代码库(分布式代码管理特点)，git push 才是推到公共某个分支。"></a>note: git commit 是到 <font color="orange">本地</font>代码库(分布式代码管理特点)，git push 才是推到公共某个分支。</h6><h3 id="merge-示例："><a href="#merge-示例：" class="headerlink" title="merge 示例："></a>merge 示例：</h3><p>切换到master分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">切换到分支 <span class="string">&#x27;master&#x27;</span></span><br><span class="line">您的分支与上游分支 <span class="string">&#x27;origin/master&#x27;</span> 一致。</span><br><span class="line">ls</span><br><span class="line">2021		archives	css		fancybox	index.html	js</span><br></pre></td></tr></table></figure>
<h6 id="note-我们可以看到-readme-txt-不见了，对的，因为这个文件在dev分支上创建的。"><a href="#note-我们可以看到-readme-txt-不见了，对的，因为这个文件在dev分支上创建的。" class="headerlink" title="note: 我们可以看到 readme.txt 不见了，对的，因为这个文件在dev分支上创建的。"></a>note: 我们可以看到 readme.txt 不见了，对的，因为这个文件在dev分支上创建的。</h6><p>把dev分支的 到master分支上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git merge dev</span><br><span class="line">更新 ef4b081..18f7897</span><br><span class="line">Fast-forward</span><br><span class="line"> readme.txt | 0</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 readme.txt</span><br><span class="line">***MacBook-Pro:eastonstack yanshenji$ ls</span><br><span class="line">2021		archives	css		fancybox	index.html	js		readme.txt</span><br></pre></td></tr></table></figure>
<h6 id="可以看到-readme-txt-merge过来了。"><a href="#可以看到-readme-txt-merge过来了。" class="headerlink" title="可以看到 readme.txt merge过来了。"></a>可以看到 readme.txt merge过来了。</h6><h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支:"></a>删除分支:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> git branch -d dev</span><br><span class="line">已删除分支 dev（曾为 18f7897）。</span><br><span class="line">***MacBook-Pro:eastonstack yanshenji$ git branch</span><br><span class="line">  main</span><br><span class="line">* master</span><br></pre></td></tr></table></figure>
<p>可以看到dev 分支删除了， 只剩下master和main 分支。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">easton stack</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2021/03/12/file/" class="pre-post btn btn-default" title='python 对文件操作'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">python 对文件操作</span>
        </a>
    
    
        <a href="/2021/03/09/hello-world/" class="next-post btn btn-default" title='Hello World'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Hello World</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC81MjkyNi8yOTQwMw==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>Welcome to easton stack .... <br/>

<hr/>接受赞助服务！如果你觉得本站内容对你有帮助，就赞助下呗(≥◇≤) <br/>赞助地址：<a target="_blank" rel="noopener" href="http://tycn.51rgb.cn/static/img/alipay_donate.png">我要赞助下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:easton88@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/mt/"><i class="fa" aria-hidden="true">mt</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/"><i class="fa" aria-hidden="true">os</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/"><i class="fa" aria-hidden="true">python</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/"><i class="fa" aria-hidden="true">三月 2021</i></a><span class="archive-list-count">8</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/linux%E6%97%8F%E7%B3%BB/" style="font-size: 10px;">linux族系</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/pyenv/" style="font-size: 10px;">pyenv</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python%E7%89%88%E6%9C%AC/" style="font-size: 10px;">python版本</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" style="font-size: 10px;">免密登录</a> <a href="/tags/%E5%AF%86%E9%92%A5/" style="font-size: 10px;">密钥</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">文件操作</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">自动化测试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">项目环境</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.baidu.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2021
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	
<script src="/js/search.js?rev=@@hash.js"></script>




<script src="/js/app.js?rev=@@hash.js"></script>



</body>
</html>