<!DOCTYPE HTML>
<html lang="zh_cn">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="easton stack">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://eastonsk.github.io">
    <!--SEO-->

<meta name="description" content="easton stack"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>python 对文件操作 | easton stack</title>


    <link rel="alternate" href="/atom.xml" title="easton stack" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_xxxxxxx hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3Dxxxxxxx%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
<meta name="generator" content="Hexo 5.4.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Easton yan'>
            <img src="/img/logo.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
-->
    <nav class="main-navigation">
    <div class="container">
        <div class="row">		
            <div class="col-sm-12">
            <div class="main-header-box" >
        	<a class="header-avatar" href="/" title='Easton yan'>
            	<img src="/img/logo.png" alt="logo" class="img-responsive" style="float: left; width: 3.5em; height:3.5em;margin-top: 0.6em">
            	<span style="float: left; line-height: 4em; font-size: 1.2em; margin-left: 0.3em; color:#505050">EASTON STACK</span>
        	</a>
				</div>
               
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
				
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/os/"><i class="fa "></i>系统</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/network/"><i class="fa "></i>网络</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cluster/"><i class="fa "></i>集群</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/docker/"><i class="fa "></i>容器</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/python/"><i class="fa "></i>语言</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/mt/"><i class="fa "></i>运维工具</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="python 对文件操作">
            
	            python 对文件操作
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/python">
            python
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/python" title='python'>
                        python
                    </a>
                
                    <a href="/tags/文件操作" title='文件操作'>
                        文件操作
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2021/03/12</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p> 文件操作是任何语言，都会遇到问题。</p>
<p>1  读文件<br>2  写文件：<br>3  创建目录<br>4  查找文件<br>5  读写json文件</p>
<h3 id="1-读文件："><a href="#1-读文件：" class="headerlink" title="1 读文件："></a>1 读文件：</h3><pre><code>open(&#39;file&#39;,&#39;mode&#39;)
</code></pre>
<table>
<thead>
<tr>
<th>mode常用的模式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>表示文件只能读取</td>
</tr>
<tr>
<td>w</td>
<td>表示文件只能写入</td>
</tr>
<tr>
<td>a</td>
<td>表示打开文件，在原有内容的基础上追加内容，在末尾写入</td>
</tr>
<tr>
<td>w+</td>
<td>表示可以对文件进行读写双重操作</td>
</tr>
</tbody></table>
<p>文件中的换行符会转换为’\n’形式。<br>相反，在默认模式下写入文件时，文本中的’\n’会转换为换行符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">with  open(<span class="string">&#x27;require.txt&#x27;</span>) as f:</span><br><span class="line">    <span class="built_in">print</span>(f.read())</span><br><span class="line">    f.close()</span><br><span class="line">输出结果：</span><br><span class="line">docxtpl ==0.11.3</span><br><span class="line">Jinja2  ==2.11.3</span><br><span class="line">Pillow==8.1.2</span><br><span class="line">python-docx==0.8.10</span><br><span class="line">selenium==3.141.0</span><br><span class="line">six==1.15.0</span><br><span class="line">Tcl==0.2</span><br><span class="line">tk==0.1.0</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">with  open(<span class="string">&#x27;require.txt&#x27;</span>) as f:</span><br><span class="line">    <span class="built_in">print</span>(f.readlines())</span><br><span class="line">    f.close()</span><br><span class="line">输出结果：  </span><br><span class="line">[<span class="string">&#x27;docxtpl ==0.11.3\n&#x27;</span>, <span class="string">&#x27;Jinja2  ==2.11.3\n&#x27;</span>, <span class="string">&#x27;Pillow==8.1.2\n&#x27;</span>, <span class="string">&#x27;python-docx==0.8.10\n&#x27;</span>, <span class="string">&#x27;selenium==3.141.0\n&#x27;</span>, <span class="string">&#x27;six==1.15.0\n&#x27;</span>, <span class="string">&#x27;Tcl==0.2\n&#x27;</span>, <span class="string">&#x27;tk==0.1.0&#x27;</span>]    </span><br></pre></td></tr></table></figure>
<p>read()       有个参数size 默认全部读出。<br>readlines()  逐行读取，适合更多场景。</p>
<p>2、 写文件：<br>    write方法</p>
<p>以下是个追加写入 mod使用了 “a”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">with  open(<span class="string">&#x27;require.txt&#x27;</span>,<span class="string">&#x27;a&#x27;</span>) as f:</span><br><span class="line">    f.write(<span class="string">&#x27;hello,this is python require files&#x27;</span>)</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line">文件内容变成:</span><br><span class="line">docxtpl ==0.11.3</span><br><span class="line">Jinja2  ==2.11.3</span><br><span class="line">Pillow==8.1.2</span><br><span class="line">python-docx==0.8.10</span><br><span class="line">selenium==3.141.0</span><br><span class="line">six==1.15.0</span><br><span class="line">Tcl==0.2</span><br><span class="line">tk==0.1.0</span><br><span class="line">hello,this is python require files</span><br></pre></td></tr></table></figure>


<h3 id="3、创建目录"><a href="#3、创建目录" class="headerlink" title="3、创建目录"></a>3、创建目录</h3><p>为自己的文件创建路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def mkdir(path):</span><br><span class="line">    import os</span><br><span class="line">    folder = os.path.exists(path)</span><br><span class="line">    <span class="keyword">if</span> not folder:                   <span class="comment">#判断是否存在文件夹如果不存在则创建为文件夹</span></span><br><span class="line">        os.makedirs(path)            <span class="comment">#makedirs 创建文件时如果路径不存在会创建这个路径</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;--- mk new folder...  ---&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;---  OK  ---&quot;</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;---  There is this folder!  ---&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="4、-查找文件"><a href="#4、-查找文件" class="headerlink" title="4、 查找文件"></a>4、 查找文件</h3><p>可以考虑使用python写一个查找文件的方法<br>下面是个查找路径下所有文件方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import os, re</span><br><span class="line"></span><br><span class="line">def findAllFile(dir):</span><br><span class="line">    <span class="keyword">for</span> root, ds, fs <span class="keyword">in</span> os.walk(dir):</span><br><span class="line">        <span class="keyword">for</span> f <span class="keyword">in</span> fs:</span><br><span class="line">            <span class="keyword">if</span> re.match(r<span class="string">&#x27;.*\d.*&#x27;</span>, f):</span><br><span class="line">                fullname = os.path.join(root, f)</span><br><span class="line">                yield fullname</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    dir = <span class="string">&#x27;log&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> findAllFile(dir):</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()            </span><br><span class="line">这个结果查找出所有 <span class="built_in">log</span>下文件</span><br><span class="line">有兴趣可以该陈一个类 实现 找到需要类型工具</span><br></pre></td></tr></table></figure>

<h3 id="5、-读写json文件："><a href="#5、-读写json文件：" class="headerlink" title="5、 读写json文件："></a>5、 读写json文件：</h3><p>越来越多的项目会以接口方式，而json是接口常用的数据格式。<br>requests 是python使用最频繁的库。<br>json 也是我们必须掌握的数据类型。</p>
<p>下面使用了requests 去访问个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.get(<span class="string">&#x27;http://ip/abc.json&#x27;</span>%,headers=&#123;<span class="string">&#x27;Host&#x27;</span>:<span class="string">&#x27;domain&#x27;</span>&#125;,verify=False)</span><br></pre></td></tr></table></figure>

<p>下面上一段代码，可以作为参考，涉及到了 文件下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">today&#x3D;time.strftime(&quot;%Y%m%d&quot;)</span><br><span class="line">filename&#x3D;&quot;%s.json&quot;% today</span><br><span class="line">r&#x3D;requests.get(&#39;http:&#x2F;&#x2F;10.10.10.10&#x2F;rp&#x2F;%s.json&#39;% today,headers&#x3D;&#123;&#39;Host&#39;:&#39;***.abc.com&#39;&#125;,verify&#x3D;False)</span><br><span class="line"></span><br><span class="line">def store(file):</span><br><span class="line">    with open(file, &#39;wb&#39;) as fd:</span><br><span class="line">        for chunk in r.iter_content(chunk_size&#x3D;128):</span><br><span class="line">            fd.write(chunk) </span><br><span class="line">def load(file):</span><br><span class="line">     with open(file,&#39;r&#39;) as f:</span><br><span class="line">        data &#x3D; json.load(f)</span><br><span class="line">        data &#x3D; json.loads(data)</span><br><span class="line">        print(type(data))</span><br><span class="line">        for k in data:</span><br><span class="line">            print(k)</span><br><span class="line">        # print(data[&#39;gp_log&#39;])</span><br><span class="line">        # print(data[&#39;datax_log&#39;])</span><br><span class="line">        # print(data[&#39;datax_detail&#39;])</span><br><span class="line">        return data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    load(filename)</span><br></pre></td></tr></table></figure>
<h6 id="note-其实我们访问一个站点最终是IP-domain并非比选项-现实我们反而只关心domain-、作为运维其实要知道的。"><a href="#note-其实我们访问一个站点最终是IP-domain并非比选项-现实我们反而只关心domain-、作为运维其实要知道的。" class="headerlink" title="note:其实我们访问一个站点最终是IP,domain并非比选项(现实我们反而只关心domain)、作为运维其实要知道的。"></a>note:其实我们访问一个站点最终是IP,domain并非比选项(现实我们反而只关心domain)、作为运维其实要知道的。</h6><p>所以写代码，如果明确IP和domain并不需要配置hosts什么的，只要告知标ip服务器domain即可(cmdb完善的系统完全可规避这问题)。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">easton stack</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2021/03/12/linux/" class="pre-post btn btn-default" title='linux关于运维族系介绍'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">linux关于运维族系介绍</span>
        </a>
    
    
        <a href="/2021/03/09/use-git/" class="next-post btn btn-default" title='use git'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">use git</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC81MjkyNi8yOTQwMw==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>Welcome to easton stack .... <br/>

<hr/>接受赞助服务！如果你觉得本站内容对你有帮助，就赞助下呗(≥◇≤) <br/>赞助地址：<a target="_blank" rel="noopener" href="http://tycn.51rgb.cn/static/img/alipay_donate.png">我要赞助下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:easton88@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/"><i class="fa" aria-hidden="true">docker</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mt/"><i class="fa" aria-hidden="true">mt</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/"><i class="fa" aria-hidden="true">network</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/"><i class="fa" aria-hidden="true">os</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/"><i class="fa" aria-hidden="true">python</i></a><span class="category-list-count">3</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/"><i class="fa" aria-hidden="true">四月 2021</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/"><i class="fa" aria-hidden="true">三月 2021</i></a><span class="archive-list-count">10</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/docxtpl/" style="font-size: 10px;">docxtpl</a> <a href="/tags/examination/" style="font-size: 10px;">examination</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/linux%E6%97%8F%E7%B3%BB/" style="font-size: 10px;">linux族系</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/os/" style="font-size: 20px;">os</a> <a href="/tags/pyenv/" style="font-size: 10px;">pyenv</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python%E7%89%88%E6%9C%AC/" style="font-size: 10px;">python版本</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" style="font-size: 10px;">免密登录</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E5%AF%86%E9%92%A5/" style="font-size: 10px;">密钥</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">文件操作</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10px;">网络工程师</a> <a href="/tags/%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2/" style="font-size: 10px;">考试大纲</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">自动化测试</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%8A%A5%E8%A1%A8/" style="font-size: 10px;">自动报表</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">项目环境</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.baidu.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2021
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	
<script src="/js/search.js?rev=@@hash.js"></script>




<script src="/js/app.js?rev=@@hash.js"></script>



</body>
</html>